<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(cachorro.gif);
        background-size: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        margin: 0; 
        text-align: center;
        flex-direction: column;

    }
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .botao{
        padding: 10px;
    }
    button{
        
        align-items: baseline;
        justify-content: baseline;
        justify-items: baseline;
    }
</style>
<body>
    <h1><big>VOCÊ CONCLUIU AS PERGUNTAS <BR>PARABÉNS!!!</BR></big></h1>
    
    <div class="botao">
        <form action="inicio.html">
            <button type="submit">voltar ao inicio</button>
        </form>
    </div>
</body>
</html>